# Database configuration for development environment
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# JWT 配置 - 生成于 2026-01-20T23:06:15.363383
JWT_ACTIVE_KID=""
JWT_PRIVATE_KEY=""
KEYSET={""}
JWT_EXPIRES_IN=3600

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_ENDPOINT=
GOOGLE_TOKEN_ENDPOINT=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPES=

# OAuth Settings
OAUTH_ENABLED=
OAUTH_ALLOWED_REDIRECT_TO_PREFIXES="/,/app,/settings"

