# Postgresql Database configuration
DATABASE_TYPE="postgresql"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="nxbsin60w5"
DATABASE_NAME="pdf_ai_agent_db"

